{
  "name": "atvv-wb-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --no-notify --transpile-only --ignore-watch node_modules src/index.ts",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.1",
    "mysql2": "^3.3.5",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.41",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0"
  },
  "description": ""
}
